case `uname` in
  Darwin)
    # commands for OS X go here
	function emacs()
	{
       	    # -c creates a new frame
  	    # -a= fires a new emacs server if none is running
  	    emacsclient -c -a= $*
	}	
  ;;
  Linux)
    # commands for Linux go here
	ec () {
   	 $(emacsclient "$1"&)
	}
  ;;
  FreeBSD)
    # commands for FreeBSD go here
  ;;
esac

exa_or_ls () {
    if command -v exa >/dev/null 2>&1; then
        exa $1
    else
        ls $1
    fi
}

# exa if available
alias ls=exa_or_ls

# rstudio for issues with Java on Mac
rstudio() {
    R CMD javareconf -e
    open -a rstudio
}

# alias for reloading .zshrc easily
alias sz='source $HOME/.zshrc'

