# Set right prompt only, use Pure for the rest of it for now
autoload -U colors && colors

# Updates editor information when the keymap changes.
# Can't do an insert/normal indicator, since multi-line is bugged
# Adapted from Emily St
# https://emily.st/2013/05/03/zsh-vi-cursor/
function zle-keymap-select zle-line-init
{
    # change cursor shape in iTerm2
    case $KEYMAP in
        vicmd)      print -n -- "\E]50;CursorShape=0\C-G";;  # block cursor
        viins|main) print -n -- "\E]50;CursorShape=1\C-G";;  # line cursor
    esac

    zle reset-prompt
    zle -R
}

function zle-line-finish
{
    print -n -- "\E]50;CursorShape=0\C-G"  # block cursor
}

# Ensure that the prompt is redrawn when the terminal size changes.
TRAPWINCH() {
    zle &&  zle -R
}

zle -N zle-line-init
zle -N zle-line-finish
zle -N zle-keymap-select

precmd () {
    RPROMPT="$(python $HOME/dotfiles/scripts/battery.py 2>/dev/null) %{$fg[blue]%}%t%{$reset_color%}"
}
